<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
*{
font-family:sans-serif;
padding: 0;
margin: 0
}
.container {
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
}

.form-box {
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
}
.button-box
{
width:220px;
margin:35px auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
}
/* .toggle-btn
{
padding: 10px 30px;
cursor: pointer;
background: transparent;
border: 0;
outline: none;
position:relative;

} */
</style>
</head>
<body>
	<div class="container">
		<div class="form-box">
		<div class="button-box">
		<button type="button"  class="toggle-btn">Login In</button>
		<button type="button"  class="toggle-btn">Register</button>
		</div>
		</div>
	</div>
</body>
</html>